{
    "name": "MyProject.Gameplay",
    "rootNamespace": "MyProject.Gameplay",
    "references": [
        "GUID:267c1f8739a8ac94ab663d0333bb4718",
        "GUID:f8b1e5eadf9135a41a2f95dd2a71a3d3",
        "GUID:12acda11349480f4a861c2636dd55edf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}